{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "/place/**"
    ],
    "rewrites": [
      {
        "source": "/places",
        "destination": "/places.html"
      },
      {
        "source": "/places/**",
        "destination": "/places.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
